
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Knots and Blooms – Where hearts bloom</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="hero">
    <img src="logo.png" alt="Knots and Blooms Logo" class="logo">
    <h1>Knots and Blooms</h1>
    <p class="tagline">Where hearts bloom</p>
    <a href="products.html" class="btn">Shop Now</a>
  </header>

  <main class="featured">
    <h2>Featured Products</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="flower1.jpg" alt="Crochet Flower 1">
        <h3>Mini Tulip Set</h3>
        <p>PKR 950</p>
      </div>
      <div class="product-card">
        <img src="flower2.jpg" alt="Crochet Flower 2">
        <h3>Lavender Bloom</h3>
        <p>PKR 1,200</p>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Knots and Blooms. All rights reserved.</p>
  </footer>
</body>
</html>
