
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: #fff8f5;
  color: #333;
}
.hero {
  background: #ffe6f0;
  padding: 3rem;
  text-align: center;
}
.logo {
  width: 80px;
}
.tagline {
  font-size: 1.2rem;
  color: #a64ca6;
}
.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background: #ff66b2;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
.featured {
  padding: 2rem;
  text-align: center;
}
.product-grid {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.product-card {
  background: #fff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  width: 200px;
}
.product-card img {
  width: 100%;
  border-radius: 8px;
}
.simple-header {
  background: #fff0f5;
  text-align: center;
  padding: 1rem;
}
.logo-small {
  width: 60px;
}
footer {
  background: #fbe3f0;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
